About.xml
Assets\about.png
Assets\africa950.png
Assets\africaBackgroundImage.png
Assets\africaBackgroundImage2.png
Assets\africaBackgroundImg.png
Assets\africaBackgroundSafari.png
Assets\africaMap.png
Assets\Logo.scale-100.png
Assets\play.png
Assets\score.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
About.xbf
App.xbf
MainPage.xbf
Memorize Africa.xr.xml
Play.xbf
PlayQuit.xbf
