<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAYME</Machine>
    <WindowsUser>James</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d808e754-e9b1-4a0b-96bc-9fee1690f545</PackageIdentityName>
    <IntermediateOutputPath>A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>46F2D94F3C21C36FE4BE2529CBED2D4EDB806F4AAF30981D56FA13969E705404</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d808e754-e9b1-4a0b-96bc-9fee1690f545_1.0.0.0_neutral__gd9wj2p7c52jg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d808e754-e9b1-4a0b-96bc-9fee1690f545_gd9wj2p7c52jg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d808e754-e9b1-4a0b-96bc-9fee1690f545</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=James</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:31:29.909</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\bin\Debug\Memorize Africa.exe">
      <PackagePath>Memorize Africa.exe</PackagePath>
      <Modified>2015-09-09T15:21:18.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\About.xml">
      <PackagePath>About.xml</PackagePath>
      <Modified>2015-08-23T23:14:58.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\africa950.png">
      <PackagePath>Assets\africa950.png</PackagePath>
      <Modified>2015-06-26T00:22:37.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\africaBackgroundImage.png">
      <PackagePath>Assets\africaBackgroundImage.png</PackagePath>
      <Modified>2015-06-26T02:31:57.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\africaBackgroundImage2.png">
      <PackagePath>Assets\africaBackgroundImage2.png</PackagePath>
      <Modified>2015-06-26T02:46:58.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\africaBackgroundImg.png">
      <PackagePath>Assets\africaBackgroundImg.png</PackagePath>
      <Modified>2015-06-26T02:18:00.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\about.png">
      <PackagePath>Assets\about.png</PackagePath>
      <Modified>2015-06-26T02:48:28.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\africaBackgroundSafari.png">
      <PackagePath>Assets\africaBackgroundSafari.png</PackagePath>
      <Modified>2015-06-28T20:33:49.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\africaMap.png">
      <PackagePath>Assets\africaMap.png</PackagePath>
      <Modified>2015-06-28T21:23:20.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\score.png">
      <PackagePath>Assets\score.png</PackagePath>
      <Modified>2015-06-28T20:39:08.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
      <Modified>2015-06-26T02:48:38.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T22:50:44.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T22:51:31.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T22:53:50.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T22:55:09.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T22:57:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T22:52:33.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T22:56:22.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-28T20:32:09.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2015-08-23T23:20:14.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-06T23:06:21.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\bin\Debug\Play.xbf">
      <PackagePath>Play.xbf</PackagePath>
      <Modified>2015-08-23T22:38:47.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\bin\Debug\PlayQuit.xbf">
      <PackagePath>PlayQuit.xbf</PackagePath>
      <Modified>2015-08-23T21:29:17.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\bin\Debug\Memorize Africa.xr.xml">
      <PackagePath>Memorize Africa.xr.xml</PackagePath>
      <Modified>2015-08-23T23:20:14.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Memorize Africa\Memorize Africa\Memorize Africa\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-27T00:31:29.481</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>